RABBITMQ_USER=userapp_rabbitmq
RABBITMQ_PASSWORD=dcji484hf8ft4
ENDPOINT_URL=http://127.0.0.1:1234
API_KEY=
MODEL_ID=gemma-3-12b-it@q6_k
DB_PASSWORD=KSDF9jihd78fG3ND8
SA_PASSWORD=uiffuhw@48JDQ

DB_SERVER=localhost
DB_DATABASE=BakeryDB
DB_UID=sa